<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="16dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageStudent"
            android:layout_width="60dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/namaStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/imageStudent"
            android:text="Nama"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/nimStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaStudent"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/imageStudent"
            android:text="NIM"
            android:textColor="@color/black" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>